# Bluetooth-Audio-KeepAlive

./: Bluetooth Audio KeepAlive (App).slnf  Bluetooth Audio KeepAlive (Packaging).slnf  Bluetooth Audio KeepAlive (Service).slnf  Bluetooth Audio KeepAlive.slnx
Bluetooth Audio KeepAlive/: Bluetooth Audio KeepAlive.wapproj  Package.appxmanifest
CustomControls/: CustomControls.csproj  DurationPicker.cs  DurationPickerEventHelper.cs  DurationPickerFlyout.cs  DurationPickerFlyoutPresenter.cs
CustomControls/Themes/: Generic.xaml
Interop/: Interop.csproj  NativeMethods.cs
KeepAliveApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  KeepAliveApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UserDevice.cs  app.manifest
KeepAliveApp/Commands/: Command.cs
KeepAliveApp/Controls/: DurationPicker.cs  DurationPickerEventHelper.cs  DurationPickerFlyout.cs  DurationPickerFlyoutPresenter.cs
KeepAliveApp/Converters/: EnumToIntConverter.cs
KeepAliveApp/Debugging/: Capture.cs
KeepAliveApp/Properties/: launchSettings.json
KeepAliveApp/Strings/en-US/: Resources.resw
KeepAliveApp/Strings/ko-KR/: Resources.resw
KeepAliveApp/Themes/: Generic.xaml
KeepAliveService/: KeepAlivePlayer.cs  KeepAliveService.csproj  Program.cs
KeepAliveSettings/: KeepAliveSettings.csproj  Settings.cs  SettingsProvider.cs  SoundKind.cs
Packaging/: Package.appxmanifest  Packaging.wapproj
