<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>BluetoothAudioKeepAlive_128.ico</ApplicationIcon>
    <AssemblyName>Bluetooth Audio KeepAlive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BluetoothAudioKeepAlive_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
  </ItemGroup>

</Project>
