<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="KeepAliveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:KeepAliveApp">

  <Window.SystemBackdrop>
    <MicaBackdrop />
  </Window.SystemBackdrop>

  <Grid x:Name="View_RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--<TitleBar x:Name="View_TitleBar"
              Grid.Row="0"
              Title="Bluetooth Audio KeepAlive">
      <TitleBar.IconSource>
        <ImageIconSource ImageSource="/Assets/BluetoothAudioKeepAlive_128.ico" />
      </TitleBar.IconSource>
    </TitleBar>-->
    <Grid x:Name="View_TitleBar"
          Grid.Row="0"
          Height="32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="12" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="12" />
      </Grid.ColumnDefinitions>
      <ImageIcon Grid.Column="1" 
                 Source="/Assets/BluetoothAudioKeepAlive_128.ico"
                 Width="16"
                 Height="16" 
                 VerticalAlignment="Center"/>
      <TextBlock Grid.Column="3" 
                 Text="Bluetooth Audio KeepAlive" 
                 VerticalAlignment="Center"
                 FontSize="13" 
                 Padding="0,0,0,2"/>
    </Grid>

    <local:MainPage Grid.Row="1" />
  </Grid>

</Window>
