<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="KeepAliveApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KeepAliveApp"
      xmlns:settings="using:KeepAliveSettings"
      xmlns:converters="using:KeepAliveApp.Converters"
      xmlns:customcontrols="using:CustomControls"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

  <Page.Resources>
    <converters:EnumToIntConverter x:Key="SoundKindToIntConverter"
                                   EnumType="settings:SoundKind" />
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock x:Uid="View_TitleTextBlock"
               Grid.Row="0"
               Style="{StaticResource TitleTextBlockStyle}"
               Margin="24,8,0,24" />

    <ScrollView Grid.Row="1"
                ContentOrientation="Vertical">
      <StackPanel Padding="24,0,24,40"
                  Spacing="4">

        <TextBlock x:Uid="View_BackgroundOperationGroupTextBlock"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Margin="0,0,0,4" />
        <toolkit:SettingsCard x:Uid="View_RunningStateSettingsCard"
                              HeaderIcon="More">
          <toolkit:SettingsCard.Description>
            <TextBlock x:Uid="View_RunningStateDescriptionTextBlock"
                       Visibility="{x:Bind ViewModel.Settings.IsKeepAliveServiceRunning, Mode=OneWay}" />
          </toolkit:SettingsCard.Description>

          <ToggleSwitch x:Uid="View_RunningStateToggleSwitch"
                        IsOn="{x:Bind ViewModel.Settings.IsKeepAliveServiceRunning, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.CanChangeRunningState, Mode=OneWay}" />
        </toolkit:SettingsCard>

        <TextBlock x:Uid="View_KeepaliveGroupTextBlock"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Margin="0,8,0,4" />
        <toolkit:SettingsExpander x:Uid="View_SelectedDevicesSettingsExpander"
                                  IsExpanded="{x:Bind ViewModel.Settings.ApplyToSelectedDevices, Mode=OneWay}"
                                  ItemsSource="{x:Bind ViewModel.UserDevices}">
          <toolkit:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE762;" />
          </toolkit:SettingsExpander.HeaderIcon>
          <ToggleSwitch IsOn="{x:Bind ViewModel.Settings.ApplyToSelectedDevices, Mode=TwoWay}"
                        IsEnabled="{x:Bind ViewModel.NegateBool(ViewModel.Settings.IsKeepAliveServiceRunning), Mode=OneWay}" />

          <toolkit:SettingsExpander.ItemTemplate>
            <DataTemplate x:DataType="local:UserDevice">
              <toolkit:SettingsCard Header="{x:Bind BluetoothDevice.Name}"
                                    IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
                <toolkit:SettingsCard.HeaderIcon>
                  <FontIcon Glyph="&#xE702;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind IsSelected, Mode=TwoWay}"
                              IsEnabled="{x:Bind IsEditable, Mode=OneWay}" />
                <toolkit:SettingsCard.Description>
                  <StackPanel Orientation="Horizontal"
                              Spacing="12">
                    <TextBlock Text="{x:Bind ParseDeviceConnectionState(IsConnected), Mode=OneWay}" />

                    <TextBlock Text="{x:Bind BluetoothDevice.HostName}"
                               Width="120" />
                  </StackPanel>
                </toolkit:SettingsCard.Description>
              </toolkit:SettingsCard>
            </DataTemplate>
          </toolkit:SettingsExpander.ItemTemplate>
        </toolkit:SettingsExpander>

        <toolkit:SettingsCard x:Uid="View_KeepaliveIntervalSettingsCard"
                              HeaderIcon="Sync">
          <customcontrols:DurationPicker Duration="{x:Bind ViewModel.Settings.KeepAliveInterval, Mode=TwoWay}"
                                         IsEnabled="{x:Bind ViewModel.NegateBool(ViewModel.Settings.IsKeepAliveServiceRunning), Mode=OneWay}" />
        </toolkit:SettingsCard>

        <toolkit:SettingsCard x:Uid="View_KeepaliveAudioSettingsCard"
                              HeaderIcon="Audio">
          <StackPanel Orientation="Horizontal"
                      Spacing="8">
            <ComboBox x:Name="View_KeepaliveAudioComboBox"
                      SelectedIndex="{x:Bind ViewModel.Settings.SoundKind, Converter={StaticResource SoundKindToIntConverter}, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.NegateBool(ViewModel.Settings.IsKeepAliveServiceRunning), Mode=OneWay}">
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Silent1"
                            Tag="Silent1" />
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Silent2"
                            Tag="Silent2" />
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Beep1"
                            Tag="Beep1" />
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Beep2"
                            Tag="Beep2" />
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Beep3"
                            Tag="Beep3" />
              <ComboBoxItem x:Uid="View_KeepaliveAudioComboBoxItem_Beep4"
                            Tag="Beep4" />
            </ComboBox>

            <Button Command="{x:Bind ViewModel.PlayTestSoundButtonClickCommand}"
                    CommandParameter="{x:Bind View_KeepaliveAudioComboBox.SelectedIndex, Mode=OneWay}"
                    Padding="8,6">
              <FontIcon Glyph="&#xE768;"
                        FontSize="16" />
            </Button>
            <Button Command="{x:Bind ViewModel.StopTestSoundButtonClickCommand}"
                    Padding="8,6">
              <FontIcon Glyph="&#xE769;"
                        FontSize="16" />
            </Button>
          </StackPanel>
        </toolkit:SettingsCard>

        <!--<toolkit:SettingsExpander Header="오디오 선택"
                                  HeaderIcon="Volume"
                                  Description="오디오">
          <StackPanel Orientation="Horizontal"
                      Spacing="8">
            <ComboBox x:Name="View_KeepaliveAudioComboBox"
                      SelectedIndex="{x:Bind ViewModel.Settings.SoundKind, Converter={StaticResource SoundKindToIntConverter}, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.NegateBool(ViewModel.Settings.IsKeepAliveServiceRunning), Mode=OneWay}">
              <ComboBoxItem Content="Silent (1-second)" />
              <ComboBoxItem Content="Silent (5-second)" />
              <ComboBoxItem Content="Beep 1" />
              <ComboBoxItem Content="Beep 2" />
              <ComboBoxItem Content="Beep 3" />
              <ComboBoxItem Content="Beep 4" />
            </ComboBox>

            <Button Command="{x:Bind ViewModel.PlayTestSoundButtonClickCommand}"
                    CommandParameter="{x:Bind View_KeepaliveAudioComboBox.SelectedIndex, Mode=OneWay}"
                    Padding="8,6">
              <FontIcon Glyph="&#xE768;"
                        FontSize="16" />
            </Button>
            <Button Command="{x:Bind ViewModel.StopTestSoundButtonClickCommand}"
                    Padding="8,6">
              <FontIcon Glyph="&#xE769;"
                        FontSize="16" />
            </Button>
          </StackPanel>

          <toolkit:SettingsExpander.Items>
            <toolkit:SettingsCard Header="사용자 정의 오디오"
                                  HeaderIcon="Volume"
                                  Description="사용자 정의 오디오">
              <Button Content="파일 선택" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Header="볼륨"
                                  HeaderIcon="Volume"
                                  Description="볼륨 조절">
              <Slider Width="200" />
            </toolkit:SettingsCard>
          </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>-->

        <TextBlock x:Uid="View_GeneralGroupTextBlock"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Margin="0,8,0,4" />
        <StackPanel>
          <toolkit:SettingsCard x:Name="View_StartupTaskSettingsCard"
                                x:Uid="View_StartupTaskSettingsCard">
            <toolkit:SettingsCard.HeaderIcon>
              <FontIcon Glyph="&#xE7B5;" />
            </toolkit:SettingsCard.HeaderIcon>
            <ToggleSwitch x:Name="View_StartupTaskToggleSwitch"
                          Toggled="View_StartupTaskToggleSwitch_Toggled" />
          </toolkit:SettingsCard>
          <InfoBar x:Name="View_StartupTaskInfoBar"
                   x:Uid="View_StartupTaskInfoBar"
                   IsOpen="True"
                   Severity="Warning"
                   IsClosable="False"
                   Visibility="Collapsed"
                   CornerRadius="0,0,4,4"
                   BorderThickness="1,0,1,1"
                   Canvas.ZIndex="-1">
            <InfoBar.ActionButton>
              <Button x:Name="View_ViewStartupTaskSettingsButton"
                      x:Uid="View_ViewStartupTaskSettingsButton"
                      HorizontalAlignment="Right"
                      Click="View_ViewStartupTaskSettingsButton_Click" />
            </InfoBar.ActionButton>

            <InfoBar.RenderTransform>
              <TranslateTransform x:Name="View_StartupTaskInfoBar_TranslateTransform" />
            </InfoBar.RenderTransform>
          </InfoBar>
        </StackPanel>

        <toolkit:SettingsCard x:Uid="View_QuitSettingsCard"
                              HeaderIcon="Clear">
          <toolkit:SettingsCard.Header>
            <TextBlock x:Uid="View_QuitTextBlock"
                       Margin="0,0,0,4" />
          </toolkit:SettingsCard.Header>
          <Button x:Uid="View_QuitButton"
                  x:Name="View_QuitButton"
                  Click="View_QuitButton_Click" />
        </toolkit:SettingsCard>

        <TextBlock x:Uid="View_AboutGroupTextBlock"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Margin="0,8,0,4" />
        <toolkit:SettingsCard Header="Bluetooth Audio KeepAlive"
                              Description="© 2025. ZeroFinchNeil. All rights reserved.">
          <toolkit:SettingsCard.HeaderIcon>
            <ImageIcon Source="/Assets/BluetoothAudioKeepAlive_128.png" />
          </toolkit:SettingsCard.HeaderIcon>

          <toolkit:SettingsCard.Content>
            <TextBlock Text="v1.0.0.0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
          </toolkit:SettingsCard.Content>
        </toolkit:SettingsCard>
      </StackPanel>
    </ScrollView>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="View_StartupTaskNormalState" />
        <VisualState x:Name="View_StartupTaskWarningState">
          <VisualState.Setters>
            <Setter Target="View_StartupTaskSettingsCard.CornerRadius"
                    Value="4,4,0,0" />
            <Setter Target="View_StartupTaskInfoBar.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
          <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_StartupTaskInfoBar"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                      Value="0" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.167"
                                    KeySpline="0.30,0.30 0,0.95"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="View_StartupTaskInfoBar_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                      Value="-32" />
              <SplineDoubleKeyFrame KeyTime="0:0:0.167"
                                    KeySpline="0.30,0.30 0,0.95"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
